#数据库类型
spring.jpa.database=MYSQL
#数据库链接
spring.datasource.url=jdbc:mysql://localhost:3308/sports_information?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai

#数据库账号
spring.datasource.username=root
#数据库密码
spring.datasource.password=root
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080
#方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# jsp配置
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


#spring.mvc.hiddenmethod.filter.enabled=true